NODE_ENV=development
PORT=5000
JWKSURI=https://project-helios.eu.auth0.com/.well-known/jwks.json
AUDIENCE=JoIiAy0WMIHx5F808UVv7YgIpofYJil6
ISSUER=https://project-helios.eu.auth0.com/
CONNECTIONSTRING=mongodb+srv://Bram_69:el2cIflH6wSoi7CD@heliosusers-7l1bc.mongodb.net/test?retryWrites=true&w=majority